# ---- Stage 1: Build React client ----
FROM node:20-alpine AS client-builder
WORKDIR /app

COPY client/package*.json ./
RUN npm ci

COPY client/ .
COPY shared/ /shared/

# VITE_API_URL is empty — client and server share the same origin
RUN npm run build


# ---- Stage 2: Build and run Express server ----
FROM node:20-alpine
WORKDIR /app

# Install all dependencies (devDeps needed for tsc)
COPY server/package*.json ./
RUN npm ci

# Copy source and shared types
COPY server/ .
COPY shared/ /shared/

# Compile shared types to JS (runtime) + .d.ts (compile-time).
# Replacing the .ts file with .d.ts prevents tsc from treating shared/types.ts
# as a source file, which would widen the inferred rootDir to "/" and cause
# output to land at dist/app/src/index.js instead of dist/index.js.
RUN node_modules/.bin/tsc \
  --declaration \
  --target ES2022 \
  --module commonjs \
  --moduleResolution node \
  --esModuleInterop \
  --skipLibCheck \
  --outDir /tmp/shared-compiled \
  /shared/types.ts && \
  cp /tmp/shared-compiled/types.d.ts /shared/types.d.ts && \
  rm /shared/types.ts

# Build server (tsc compiles src/ -> dist/)
RUN npm run build

# Fail loudly if tsc produced no output
RUN test -f dist/index.js || (echo "ERROR: dist/index.js missing after build" && exit 1)

# Place compiled shared where Node.js resolves require("@shared/types")
RUN mkdir -p dist/node_modules/@shared && \
    cp /tmp/shared-compiled/types.js dist/node_modules/@shared/types.js

# Copy React build so the server can serve it as static files
COPY --from=client-builder /app/dist ./public

# Remove dev dependencies to keep image lean
RUN npm prune --omit=dev

EXPOSE 3001
CMD ["node", "dist/index.js"]
